<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8400"
    android:orientation="vertical" >
  <ScrollView
        android:id="@+id/messageSV"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
        </ScrollView>

</LinearLayout>